VITE_BACKEND_API= https://chat-app-staging-dot-kampus-merdeka-6-420712.et.r.appspot.com
VITE_GOOGLE_CLIENT_ID= 181114257195-ig4gn0l3njt75f6gd8iolq76pru01q7r.apps.googleusercontent.com

# VITE_BACKEND_API= http://localhost:4000